WpfApp1/MainWindow.xaml

<Window x:Class="MyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Application" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style x:Key="SpecialLabelStyle" BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
            <Setter Property="Foreground" Value="#900" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#EEE" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style x:Key="SpecialButtonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#DDF" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#99D" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#99F" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="Button 1" Style="{StaticResource SpecialButtonStyle}" />
            <Button Content="Button 2" />
            <Button Content="Button 3" Style="{StaticResource SpecialButtonStyle}" />
            <Button Content="Button 4" Style="{StaticResource SpecialButtonStyle}" />
        </WrapPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
            <Label Content="Group 1" Style="{StaticResource SpecialLabelStyle}" />
            <Label Content="Group 2" />
            <Label Content="Group 3" />
        </StackPanel>
    </Grid>
</Window>
